<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="IdentityServer4" Version="4.1.1" />

    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.1" />

    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.2" />

    <PackageReference Include="Serilog" Version="2.10.0" />

    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />

    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />

    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogApp.Common\BlogApp.Common.csproj" />
  </ItemGroup>

</Project>
