# Blog

./: BlogApp.sln  LICENSE  README.md  docker-compose.yaml  ngsw-config.json  package-lock.json  package.json  tsconfig.json
BlogApp/: BlogApp.csproj  Program.cs  Startup.cs  appsettings.json
BlogApp.Common/: BlogApp.Common.csproj  Envelope.cs
BlogApp.Common/Constants/: AuthorizationConstants.cs  CommonConstants.cs  CorsConstants.cs  EnvironmentConstants.cs  IdentityServerConstants.cs
BlogApp.Common/Entities/: AppSettings.cs  Entity.cs
BlogApp.Common/Extensions/: Base64Extensions.cs  ServiceCollectionExtensions.cs
BlogApp.Contracts/: BlogApp.Contracts.csproj  GetPostResponse.cs  PostRequest.cs
BlogApp.Contracts/Validators/: CreatePostRequestValidator.cs
BlogApp.DataAccess/Repositories/: MongoBaseRepository.cs  PostRepository.cs
BlogApp.DataAccess/Repositories/Interfaces/: IRepository.cs
BlogApp.Domain/: BlogApp.Domain.csproj  Entity.cs  Post.cs  PostDto.cs
BlogApp.Domain/Profiles/: PostProfile.cs
BlogApp.Infrastructure/: BlogApp.Infrastructure.csproj
BlogApp.Infrastructure/Repositories/: MongoBaseRepository.cs  PostRepository.cs
BlogApp.Infrastructure/Repositories/Interfaces/: IPostRepository.cs  IRepository.cs
BlogApp/ClientApp/: .gitignore  cypress.json  documentation.json  dokerfile  package-lock.json  package.json  tsconfig.json
BlogApp/ClientApp/cypress/: tsconfig.json
BlogApp/ClientApp/cypress/support/: commands.ts
BlogApp/ClientApp/cypress/tests/integration/: home-page.spec.ts
BlogApp/ClientApp/src/app/: app-routing.module.ts
BlogApp/ClientApp/src/app/admin/: admin.module.ts
BlogApp/ClientApp/src/app/admin/create-page/: create-page.component.ts
BlogApp/ClientApp/src/app/admin/dashboard-page/: dashboard-page.component.html  dashboard-page.component.ts
BlogApp/ClientApp/src/app/admin/edit-page/: edit-page.component.ts
BlogApp/ClientApp/src/app/admin/login-page/: login-page.component.ts
BlogApp/ClientApp/src/app/home-page/: home-page.component.html  home-page.component.ts
BlogApp/ClientApp/src/app/post-page/: post-page.component.html  post-page.component.ts
BlogApp/ClientApp/src/app/shared/: auth-config.module.ts  shared.module.ts
BlogApp/ClientApp/src/app/shared/interceptors/: auth.interceptor.ts
BlogApp/ClientApp/src/app/shared/models/: alert.model.ts  envelope.ts  fb-auth-response.model.ts  post-request.ts  post-response.model.ts  post.model.ts  user.model.ts
BlogApp/ClientApp/src/app/shared/pipes/: search.pipe.ts
BlogApp/ClientApp/src/app/shared/services/: base.service.ts  posts.service.ts
BlogApp/ClientApp/src/environments/: environment.prod.ts  environment.ts  interface.ts
BlogApp/Configurations/: ConfigureServicesApi.cs  ConfigureServicesAuthentication.cs  ConfigureServicesCors.cs
BlogApp/Pages/: Error.cshtml.cs
BlogApp/Properties/: launchSettings.json
BlogApp/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
BlogApp/V1/Controllers/: BaseController.cs  PostController.cs
BogApp.Entities/: AppSettings.cs  Entity.cs  Post.cs
BogApp.Entities/Profiles/: PostProfile.cs
BogApp.Models/: AppSettings.cs  BogApp.Models.csproj  Entity.cs  Post.cs
IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/Properties/: launchSettings.json
IdentityServer/Quickstart/: DefaultUsers.cs
IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
src/app/: app.module.ts
src/app/admin/: admin.module.ts
src/app/admin/create-page/: create-page.component.html  create-page.component.scss  create-page.component.ts
src/app/admin/dashboard-page/: dashboard-page.component.scss
src/app/admin/edit-page/: edit-page.component.html  edit-page.component.scss  edit-page.component.ts
src/app/admin/login-page/: login-page.component.html  login-page.component.scss  login-page.component.ts
src/app/admin/shared/components/alert/: alert.component.ts
src/app/admin/shared/services/: alert.service.ts  auth.guard.ts  auth.service.ts
src/app/home-page/: home-page.component.ts
src/app/post-page/: post-page.component.html  post-page.component.scss  post-page.component.ts
src/app/shared/: shared.module.ts
src/app/shared/components/main-layout/: main-layout.component.html
src/app/shared/components/post/: post.component.html  post.component.ts
src/app/shared/interceptors/: auth.interceptor.ts
src/environments/: environment.prod.ts  environment.ts  interface.ts
(+12 files in other folders)
